# Docker environment variables
# Copy this to .env and fill in production values

# Database
DB_USER=trackmed
DB_PASSWORD=your-secure-password-here
DB_NAME=trackmed_db

# JWT
JWT_SECRET=your-super-secret-jwt-key-change-in-production-min-32-chars

# WebSocket Service Keys
ADMIN_WS_KEY=admin-be-service-secret-key-change-in-production
USER_WS_KEY=user-be-service-secret-key-change-in-production

# Solana
SOLANA_RPC_URL=https://api.devnet.solana.com

# Optional: Redis URL (if using external Redis)
# REDIS_URL=redis://localhost:6379
